#include "mainwindow.h"
#include "ingredients.h"
#include <QApplication>
#include <iostream>
#include <QByteArray>
#include <QBuffer>
#include <QPixmap>
#include <QSqlError>
#include <QDebug>
#include <QSqlQuery>

int main(int argc, char *argv[]) try {
      QApplication a(argc, argv);
    MainWindow w;

    w.show();

//    QSqlDatabase database_;
//    database_ = QSqlDatabase::addDatabase("QPSQL");
//    database_.setPort(5432);
//    database_.setHostName("localhost");
//    database_.setUserName("postgres");
//    database_.setPassword("postgres");
//    database_.setDatabaseName("recipe_book");
//    if (!database_.open()) {
//        std::terminate();
//    }

//    QSqlQuery query;
//    query.prepare("INSERT INTO recipies VALUES("
//               "default          ,"
//               ":category_id     ,"
//               ":algorithm       ,"
//               ":chosen          ,"
//               ":name);");
//    query.bindValue(":category_id", "8");
//    query.bindValue(":algorithm", "1) Готовим коржи. В стакане смешиваем холодную воду, уксус и коньяк.\n"
//                                  "2) В другой посуде слегка взбиваем венчиком яйца со щепоткой соли. Вливаем жидкость к яйцам и тщательно перемешиваем.\n"
//                                  "3) На стол просеиваем муку, сверху выкладываем на нее нарезанные мелким кубиком сливочное масло или маргарин.\n"
//                                  "4) Большим ножом рубим масло с мукой в мелкую крошку.\n"
//                                  "5) Затем собираем эту крошку в горку, а в центре делаем углубление, вливаем яичную смесь.\n"
//                                  "6) Быстро замешиваем слоеное тесто. Делим тесто на 12 частей и скатываем в шарики.\n"
//                                  "7) Кладем полученные шарики теста на тарелку и заворачиваем их в пищевую пленку, чтобы они не обветрились. Затем убираем тесто в холодильник на 1-1,5 час, чтобы оно хорошо охладилось.\n"
//                                  "8) Тем временем готовим крем для торта \"Наполеон\". В кастрюле соединяем муку, сахар, ванильный сахар, яйца.\n"
//                                  "9) Растираем венчиком в однородную смесь.\n"
//                                  "   Добавляем понемногу молоко и хорошо размешиваем массу венчиком до однородного состояния.\n"
//                                  "10) Ставим кастрюлю с содержимым на небольшой огонь, непрерывно перемешиваем массу венчиком, особенно на дне кастрюли, чтобы избежать образования мучных комков. Как только заварной крем загустеет и начнет закипать, выключаем огонь и снимаем с плиты.\n"
//                                  "11) Далее в горячую заварную массу добавляем сливочное масло (50 г) и размешиваем до полного его растворения.\n"
//                                       "Крем накрываем пищевой пленкой так, чтобы пленка легла прямо на его поверхность. В таком виде оставляем заварной крем охлаждаться до комнатной температуры!\n"
//                                  "12) Выпекаем коржи. Когда тесто хорошо охладится, берем один шарик теста и раскатываем в круг прямо на пергаментной бумаге.\n"
//                                  "13) Сверху на тесто кладем тарелку или форму диаметром 22-24 см. и вырезаем круг, обрезки теста не убираем, оставляем все вместе на противне.\n"
//                                  "14) Тесто накалываем вилкой и выпекаем в заранее разогретой до 200-220 ℃ духовке 5-7 минут.\n"
//                                  "15) Коржи для наполеона пекутся очень быстро, главное уследить, чтобы они не пригорели. Пока выпекается один корж, быстро раскатываем следующий. Таким образом, выпекаем все 12 коржей вместе с обрезками. Обрезки не выбрасываем - они нам понадобятся для украшения торта.\n"
//                                  "16) Мягкое сливочное масло взбиваем миксером до появления пышной светлой массы, не прекращая взбивания, понемногу добавляем охлажденный до комнатной температуры заварной крем и взбиваем до однородного состояния. Масляный крем для торта \"Наполеон\" готов.\n"
//                                  "17) Собираем торт \"Наполеон\". Для начала нужно отложить немного крема, для смазывания верха и боков торта.\n"
//                                  "18) На блюдо кладем первый корж, смазываем приготовленным кремом, накрываем вторым коржом и так собираем весь торт. Затем слегка надавливаем на торт сверху, чтобы крем хорошо распределился.\n"
//                                  "19) Смазываем бока и поверхность торта отложенным кремом.\n"
//                                  "20) Для украшения остатки коржей (обрезки) перекладываем в пакет и с помощью скалки измельчаем их в крошку.\n"
//                                  "    Полученной крошкой обсыпаем бока и поверхность торта\n"
//                                  "21) Отправляем торт в холодильник на несколько часов, а лучше всего на ночь, для пропитки.\n"
//                                  "    Спустя указанное время достаем торт из холодильника.\n"
//                                  "22) Нарезаем на кусочки и можем порадовать себя и своих близких изумительно вкусным тортом \"Наполеон\"\n."
//                                  "    Классический торт \"Наполеон\" готов. Приятного аппетита и удачной вам выпечки!\n");
//    query.bindValue(":chosen", true);
//    query.bindValue(":name", "Наполеон");
//    QSqlQuery query;
//    QPixmap photo{"/home/kirill/Загрузки/Наполеон.jpg"};
//    QByteArray bytea;
//    QBuffer buffer;
//    buffer.setBuffer(&bytea);
//    buffer.open(QIODevice::WriteOnly);
//    photo.save(&buffer, "PNG");
//    query.prepare("insert into recipe_photo VALUES(150, :photo);");
//    query.bindValue(":photo", bytea);
//    if (!query.exec()) {
//        qDebug() << query.lastQuery();
//        qDebug() << query.lastError().text();
//    }
    return a.exec();
} catch(const std::runtime_error& exception) {
    std::cerr << exception.what() << std::endl;
}
